{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "NodeNext",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "worker": "node dist/workers/movie.worker.js",
    "dev": "npm run build && npm run start",
    "dev:worker": "npm run build && npm run worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "redis": "^5.10.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
